<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="highlight"><p>Like us on <span style="color: blue;">Facebook</span> and receive a <b>20% discount</b></p>
        </div>
<nav class="navber">
    <ul>
    <li>We ship packages within 24 hours of ordering</li>
 
        <li>Features<i class="fa-solid fa-chevron-down"></i></li>
        <li>About</li>
        <li>Contact</li>
        <li>Terms of use</li>
        <li>Wishlist</li>
    </ul>
</nav>
<div class="header_main_section">
    <ul>
        <li><img src="./bestore.svg"></li>
        <li class="searchbox">
            <form><i class="fa-solid fa-magnifying-glass"></i>
                <input style="border: 0;" type="taxt" name="searchbox" size="70" placeholder="Enter Your search">
            </form>
        </li>
        <li><i class="fa-solid fa-magnifying-glass"></i><br>Search</li>
        <li><i class="fa-solid fa-headset"></i>Support24/7<br>+61(0) 38376 6284</li>
        <li><i class="fa-regular fa-user"></i>Login or <br>register</li>
        <li><i class="fa-solid fa-bag-shopping"></i>Your<br>cart</li>
    </ul>
</div>
<div class="product">
<ul>
    <li><i class="fa-solid fa-desktop"></i>Computers</li>
    <li><i class="fa-solid fa-mobile"></i>Smart Phones<i class="fa-solid fa-chevron-down"></i></li>
    <li><i class="fa-solid fa-clock"></i>Watches<i class="fa-solid fa-chevron-down"></i></li>
    <li><i class="fa-solid fa-tv"></i>TV/Audio<i class="fa-solid fa-chevron-down"></i></li>
    <li><i class="fa-solid fa-tablet"></i>Tablets<i class="fa-solid fa-chevron-down"></i></li>
    <li><i class="fa-solid fa-gamepad"></i>Gaming<i class="fa-solid fa-chevron-down"></i></li>
    <li><i class="fa-solid fa-dice-four"></i>View all<i class="fa-solid fa-chevron-down"></i></li>
</ul>
</div>
</header>
    </body>
</html>